nz-card {
    width: 400px;
    form {
        nz-form-item {
            nz-form-control {
                div.description-wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
}